TimeZone=America/New_York
OLS_VERSION=1.7.14
PHP_VERSION=lsphp74
DOMAIN=localhost

### MONGODB ###############################################
MONGODB_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=123